[Date 2023/07/23]
[Site www.FunNode.com]
[P0 RoB_the_SloB]
[P0-Elo 0.0]
[P1 rachel]
[P1-Elo 0.0]
[P2 doubleyo7]
[P2-Elo 0.0]
[P3 briantran]
[P3-Elo 0.0]
[P4 donny34]
[P4-Elo 0.0]
[Timer Fischer]
[Timers -1 + 0]
[Re-roll false]
[Spot On false]
[Wild Ones false]
[First to play loser]
[Loser loses 1]
[Result RoB_the_SloB wins in 24 rounds. rachel, doubleyo7, briantran, donny34 lose]

RoB_the_SloB - 6 x 3, rachel - 1 x 4, doubleyo7 - 5 x 4, briantran - 6 x 4, donny34 - 6 x 5, RoB_the_SloB - 2 x 6, liar, rachel accuses RoB_the_SloB ( 6 x d-2 ) .. there were 7, rachel - 1 x 4, doubleyo7 - 5 x 5, briantran - 6 x 5, donny34 - 2 x 6, RoB_the_SloB - 2 x 7, liar, rachel accuses RoB_the_SloB ( 7 x d-2 ) .. there were 5, RoB_the_SloB - 6 x 2, rachel - 6 x 4, doubleyo7 - 6 x 5, briantran - 2 x 6, liar, donny34 accuses briantran ( 6 x d-2 ) .. there were 5, briantran - 3 x 4, donny34 - 4 x 4, RoB_the_SloB - 5 x 4, rachel - 1 x 5, doubleyo7 - 4 x 5, liar, briantran accuses doubleyo7 ( 5 x d-4 ) .. there were 8, briantran - 3 x 3, donny34 - 6 x 3, RoB_the_SloB - 4 x 4, rachel - 6 x 4, doubleyo7 - 2 x 5, liar, briantran accuses doubleyo7 ( 5 x d-2 ) .. there were 5, briantran - 6 x 2, donny34 - 6 x 3, RoB_the_SloB - 1 x 4, rachel - 6 x 4, doubleyo7 - 6 x 5, liar, briantran accuses doubleyo7 ( 5 x d-6 ) .. there were 4, doubleyo7 - 4 x 3, briantran - 4 x 4, donny34 - 4 x 5, RoB_the_SloB - 4 x 6, liar, rachel accuses RoB_the_SloB ( 6 x d-4 ) .. there were 6, rachel - 5 x 2, doubleyo7 - 6 x 3, briantran - 6 x 4, liar, donny34 accuses briantran ( 4 x d-6 ) .. there were 2, briantran - 4 x 3, donny34 - 2 x 4, RoB_the_SloB - 3 x 4, rachel - 4 x 4, doubleyo7 - 4 x 5, liar, briantran accuses doubleyo7 ( 5 x d-4 ) .. there were 5, donny34 - 6 x 3, RoB_the_SloB - 4 x 4, liar, rachel accuses RoB_the_SloB ( 4 x d-4 ) .. there were 5, rachel - 5 x 2, doubleyo7 - 4 x 4, liar, donny34 accuses doubleyo7 ( 4 x d-4 ) .. there were 2, doubleyo7 - 6 x 3, donny34 - 6 x 4, liar, RoB_the_SloB accuses donny34 ( 4 x d-6 ) .. there were 3, donny34 - 4 x 2, RoB_the_SloB - 3 x 3, liar, rachel accuses RoB_the_SloB ( 3 x d-3 ) .. there were 4, rachel - 6 x 1, doubleyo7 - 5 x 2, donny34 - 1 x 3, liar, RoB_the_SloB accuses donny34 ( 3 x d-1 ) .. there were 2, donny34 - 5 x 2, RoB_the_SloB - 6 x 2, liar, rachel accuses RoB_the_SloB ( 2 x d-6 ) .. there were 2, doubleyo7 - 6 x 2, donny34 - 2 x 3, RoB_the_SloB - 6 x 3, doubleyo7 - 6 x 4, liar, donny34 accuses doubleyo7 ( 4 x d-6 ) .. there were 3, doubleyo7 - 5 x 2, donny34 - 6 x 2, RoB_the_SloB - 6 x 3, liar, doubleyo7 accuses RoB_the_SloB ( 3 x d-6 ) .. there were 3, doubleyo7 - 5 x 2, donny34 - 5 x 3, liar, RoB_the_SloB accuses donny34 ( 3 x d-5 ) .. there were 3, RoB_the_SloB - 6 x 1, doubleyo7 - 2 x 2, donny34 - 2 x 3, RoB_the_SloB - 2 x 4, liar, doubleyo7 accuses RoB_the_SloB ( 4 x d-2 ) .. there were 4, donny34 - 5 x 1, RoB_the_SloB - 6 x 1, liar, donny34 accuses RoB_the_SloB ( 1 x d-6 ) .. there were 0, RoB_the_SloB - 6 x 1, donny34 - 1 x 2, RoB_the_SloB - 6 x 2, liar, donny34 accuses RoB_the_SloB ( 2 x d-6 ) .. there were 2, donny34 - 6 x 1, RoB_the_SloB - 2 x 2, liar, donny34 accuses RoB_the_SloB ( 2 x d-2 ) .. there were 2, donny34 - 6 x 1, liar, RoB_the_SloB accuses donny34 ( 1 x d-6 ) .. there was 1, RoB_the_SloB - 1 x 1, donny34 - 1 x 2, liar, RoB_the_SloB accuses donny34 ( 2 x d-1 ) .. there was 1