[Date 2023/09/8]
[Site www.FunNode.com]
[P0 donny34]
[P0-Elo 0.0]
[P1 RoB_the_SloB]
[P1-Elo 0.0]
[P2 doubleyo7]
[P2-Elo 0.0]
[P3 Petey]
[P3-Elo 0.0]
[P4 briantran]
[P4-Elo 0.0]
[P5 rachel]
[P5-Elo 0.0]
[Timer Fischer]
[Timers -1 + 0]
[Re-roll false]
[Spot On false]
[Wild Ones false]
[First to play loser]
[Loser loses 1]
[Result RoB_the_SloB wins in 27 rounds. donny34, doubleyo7, Petey, briantran, rachel lose]

donny34 - 3 x 5, RoB_the_SloB - 2 x 6, doubleyo7 - 3 x 6, Petey - 2 x 7, liar, briantran accuses Petey ( 7 x d-2 ) .. there were 6, Petey - 6 x 5, briantran - 2 x 6, rachel - 4 x 6, donny34 - 6 x 6, RoB_the_SloB - 6 x 7, doubleyo7 - 6 x 8, liar, Petey accuses doubleyo7 ( 8 x d-6 ) .. there were 6, doubleyo7 - 1 x 5, Petey - 1 x 6, briantran - 3 x 6, rachel - 4 x 6, liar, donny34 accuses rachel ( 6 x d-4 ) .. there were 6, donny34 - 6 x 4, RoB_the_SloB - 6 x 5, doubleyo7 - 6 x 6, Petey - 3 x 7, liar, briantran accuses Petey ( 7 x d-3 ) .. there were 7, briantran - 3 x 3, rachel - 6 x 6, liar, donny34 accuses rachel ( 6 x d-6 ) .. there were 5, rachel - 1 x 5, donny34 - 4 x 5, RoB_the_SloB - 3 x 6, doubleyo7 - 4 x 6, Petey - 6 x 6, briantran - 5 x 7, liar, rachel accuses briantran ( 7 x d-5 ) .. there were 4, briantran - 6 x 3, rachel - 4 x 4, donny34 - 6 x 4, RoB_the_SloB - 5 x 5, doubleyo7 - 6 x 5, Petey - 6 x 6, liar, briantran accuses Petey ( 6 x d-6 ) .. there were 5, Petey - 1 x 5, liar, briantran accuses Petey ( 5 x d-1 ) .. there were 5, briantran - 6 x 5, rachel - 3 x 6, liar, donny34 accuses rachel ( 6 x d-3 ) .. there were 8, donny34 - 6 x 3, RoB_the_SloB - 4 x 4, liar, doubleyo7 accuses RoB_the_SloB ( 4 x d-4 ) .. there were 5, doubleyo7 - 4 x 6, Petey - 3 x 7, liar, briantran accuses Petey ( 7 x d-3 ) .. there were 4, Petey - 1 x 3, briantran - 1 x 4, rachel - 2 x 4, donny34 - 1 x 5, RoB_the_SloB - 2 x 5, liar, doubleyo7 accuses RoB_the_SloB ( 5 x d-2 ) .. there were 5, doubleyo7 - 2 x 5, Petey - 6 x 5, liar, briantran accuses Petey ( 5 x d-6 ) .. there were 3, Petey - 1 x 4, briantran - 5 x 4, rachel - 6 x 4, liar, donny34 accuses rachel ( 4 x d-6 ) .. there were 5, donny34 - 5 x 3, RoB_the_SloB - 1 x 4, liar, doubleyo7 accuses RoB_the_SloB ( 4 x d-1 ) .. there were 3, RoB_the_SloB - 6 x 3, liar, doubleyo7 accuses RoB_the_SloB ( 3 x d-6 ) .. there were 3, doubleyo7 - 2 x 4, liar, Petey accuses doubleyo7 ( 4 x d-2 ) .. there were 3, Petey - 1 x 3, briantran - 3 x 3, rachel - 5 x 3, liar, donny34 accuses rachel ( 3 x d-5 ) .. there were 4, donny34 - 5 x 2, RoB_the_SloB - 1 x 3, liar, Petey accuses RoB_the_SloB ( 3 x d-1 ) .. there were 5, briantran - 4 x 3, rachel - 6 x 3, liar, donny34 accuses rachel ( 3 x d-6 ) .. there was 1, rachel - 4 x 4, liar, donny34 accuses rachel ( 4 x d-4 ) .. there were 3, rachel - 1 x 1, donny34 - 6 x 1, RoB_the_SloB - 4 x 2, briantran - 5 x 2, liar, rachel accuses briantran ( 2 x d-5 ) .. there were 2, rachel - 5 x 8, liar, donny34 accuses rachel ( 8 x d-5 ) .. there were 2, donny34 - 6 x 1, RoB_the_SloB - 5 x 2, briantran - 5 x 3, liar, donny34 accuses briantran ( 3 x d-5 ) .. there were 3, RoB_the_SloB - 5 x 1, briantran - 6 x 1, RoB_the_SloB - 6 x 2, liar, briantran accuses RoB_the_SloB ( 2 x d-6 ) .. there was 1, RoB_the_SloB - 5 x 1, briantran - 6 x 1, RoB_the_SloB - 6 x 2, liar, briantran accuses RoB_the_SloB ( 2 x d-6 ) .. there were 2, briantran - 2 x 1, RoB_the_SloB - 3 x 1, briantran - 4 x 1, RoB_the_SloB - 6 x 1, liar, briantran accuses RoB_the_SloB ( 1 x d-6 ) .. there was 1