[Date 2023/07/23]
[Site www.FunNode.com]
[P0 briantran]
[P0-Elo 0.0]
[P1 RoB_the_SloB]
[P1-Elo 0.0]
[P2 donny34]
[P2-Elo 0.0]
[P3 rachel]
[P3-Elo 0.0]
[P4 doubleyo7]
[P4-Elo 0.0]
[Timer Fischer]
[Timers -1 + 0]
[Re-roll false]
[Spot On false]
[Wild Ones false]
[First to play loser]
[Loser loses 1]
[Result doubleyo7 wins in 23 rounds. briantran, RoB_the_SloB, donny34, rachel lose]

briantran - 5 x 8, liar, RoB_the_SloB accuses briantran ( 8 x d-5 ) .. there were 4, briantran - 1 x 6, liar, RoB_the_SloB accuses briantran ( 6 x d-1 ) .. there were 10, RoB_the_SloB - 6 x 2, donny34 - 6 x 5, rachel - 6 x 6, liar, doubleyo7 accuses rachel ( 6 x d-6 ) .. there were 5, rachel - 6 x 5, liar, doubleyo7 accuses rachel ( 5 x d-6 ) .. there were 4, rachel - 6 x 3, doubleyo7 - 6 x 4, briantran - 3 x 5, liar, RoB_the_SloB accuses briantran ( 5 x d-3 ) .. there were 4, briantran - 5 x 5, liar, RoB_the_SloB accuses briantran ( 5 x d-5 ) .. there were 4, briantran - 5 x 3, RoB_the_SloB - 6 x 3, donny34 - 6 x 4, liar, rachel accuses donny34 ( 4 x d-6 ) .. there were 2, donny34 - 6 x 3, liar, rachel accuses donny34 ( 3 x d-6 ) .. there were 6, rachel - 4 x 5, liar, doubleyo7 accuses rachel ( 5 x d-4 ) .. there were 4, rachel - 1 x 16, liar, doubleyo7 accuses rachel ( 16 x d-1 ) .. there was 1, doubleyo7 - 2 x 4, liar, briantran accuses doubleyo7 ( 4 x d-2 ) .. there were 2, doubleyo7 - 6 x 4, liar, briantran accuses doubleyo7 ( 4 x d-6 ) .. there were 4, briantran - 6 x 4, RoB_the_SloB - 6 x 5, liar, donny34 accuses RoB_the_SloB ( 5 x d-6 ) .. there were 5, donny34 - 6 x 2, doubleyo7 - 2 x 3, briantran - 6 x 3, liar, RoB_the_SloB accuses briantran ( 3 x d-6 ) .. there were 3, RoB_the_SloB - 6 x 2, donny34 - 4 x 3, doubleyo7 - 5 x 3, briantran - 5 x 4, liar, RoB_the_SloB accuses briantran ( 4 x d-5 ) .. there were 4, RoB_the_SloB - 6 x 1, donny34 - 6 x 2, doubleyo7 - 6 x 3, liar, briantran accuses doubleyo7 ( 3 x d-6 ) .. there were 3, RoB_the_SloB - 6 x 1, liar, donny34 accuses RoB_the_SloB ( 1 x d-6 ) .. there were 2, donny34 - 6 x 1, doubleyo7 - 6 x 2, liar, RoB_the_SloB accuses doubleyo7 ( 2 x d-6 ) .. there was 1, doubleyo7 - 3 x 3, RoB_the_SloB - 3 x 4, liar, donny34 accuses RoB_the_SloB ( 4 x d-3 ) .. there were 3, RoB_the_SloB - 6 x 1, liar, donny34 accuses RoB_the_SloB ( 1 x d-6 ) .. there were 2, donny34 - 6 x 1, doubleyo7 - 2 x 2, RoB_the_SloB - 3 x 2, liar, donny34 accuses RoB_the_SloB ( 2 x d-3 ) .. there were 2, doubleyo7 - 3 x 2, RoB_the_SloB - 5 x 2, liar, doubleyo7 accuses RoB_the_SloB ( 2 x d-5 ) .. there were 2, doubleyo7 - 5 x 1, RoB_the_SloB - 6 x 1, liar, doubleyo7 accuses RoB_the_SloB ( 1 x d-6 ) .. there were 0