[Date 2023/07/22]
[Site www.FunNode.com]
[P0 donny34]
[P0-Elo 0.0]
[P1 doubleyo7]
[P1-Elo 0.0]
[P2 RoB_the_SloB]
[P2-Elo 0.0]
[Timer Fischer]
[Timers -1 + 0]
[Re-roll false]
[Spot On false]
[Wild Ones false]
[First to play loser]
[Loser loses 1]
[Result doubleyo7 wins in 11 rounds. donny34, RoB_the_SloB lose]

donny34 - 5 x 2, doubleyo7 - 2 x 4, RoB_the_SloB - 2 x 5, donny34 - 6 x 5, liar, doubleyo7 accuses donny34 ( 5 x d-6 ) .. there were 4, donny34 - 2 x 3, doubleyo7 - 3 x 4, RoB_the_SloB - 3 x 5, liar, donny34 accuses RoB_the_SloB ( 5 x d-3 ) .. there were 5, donny34 - 6 x 2, doubleyo7 - 5 x 3, liar, RoB_the_SloB accuses doubleyo7 ( 3 x d-5 ) .. there were 4, RoB_the_SloB - 1 x 4, donny34 - 1 x 5, doubleyo7 - 1 x 6, liar, RoB_the_SloB accuses doubleyo7 ( 6 x d-1 ) .. there were 7, RoB_the_SloB - 5 x 3, liar, donny34 accuses RoB_the_SloB ( 3 x d-5 ) .. there were 2, RoB_the_SloB - 6 x 1, donny34 - 6 x 2, doubleyo7 - 1 x 4, RoB_the_SloB - 1 x 5, liar, donny34 accuses RoB_the_SloB ( 5 x d-1 ) .. there were 6, donny34 - 6 x 1, doubleyo7 - 6 x 2, RoB_the_SloB - 4 x 3, liar, donny34 accuses RoB_the_SloB ( 3 x d-4 ) .. there were 3, donny34 - 6 x 1, doubleyo7 - 2 x 4, liar, RoB_the_SloB accuses doubleyo7 ( 4 x d-2 ) .. there were 5, RoB_the_SloB - 6 x 1, donny34 - 6 x 2, liar, doubleyo7 accuses donny34 ( 2 x d-6 ) .. there were 2, doubleyo7 - 6 x 1, RoB_the_SloB - 6 x 2, liar, donny34 accuses RoB_the_SloB ( 2 x d-6 ) .. there were 2, doubleyo7 - 4 x 2, RoB_the_SloB - 5 x 2, liar, doubleyo7 accuses RoB_the_SloB ( 2 x d-5 ) .. there was 1