[Date 2023/07/23]
[Site www.FunNode.com]
[P0 rachel]
[P0-Elo 0.0]
[P1 doubleyo7]
[P1-Elo 0.0]
[P2 briantran]
[P2-Elo 0.0]
[P3 RoB_the_SloB]
[P3-Elo 0.0]
[P4 donny34]
[P4-Elo 0.0]
[Timer Fischer]
[Timers -1 + 0]
[Re-roll false]
[Spot On false]
[Wild Ones false]
[First to play loser]
[Loser loses 1]
[Result donny34 wins in 22 rounds. rachel, doubleyo7, briantran, RoB_the_SloB lose]

rachel - 6 x 3, doubleyo7 - 6 x 4, briantran - 5 x 5, RoB_the_SloB - 1 x 6, liar, donny34 accuses RoB_the_SloB ( 6 x d-1 ) .. there were 7, donny34 - 6 x 3, rachel - 6 x 4, doubleyo7 - 1 x 5, briantran - 5 x 5, liar, RoB_the_SloB accuses briantran ( 5 x d-5 ) .. there were 5, RoB_the_SloB - 6 x 3, donny34 - 1 x 4, rachel - 5 x 5, doubleyo7 - 5 x 6, briantran - 5 x 7, liar, RoB_the_SloB accuses briantran ( 7 x d-5 ) .. there were 8, RoB_the_SloB - 6 x 2, donny34 - 5 x 3, rachel - 6 x 5, liar, doubleyo7 accuses rachel ( 5 x d-6 ) .. there were 6, doubleyo7 - 2 x 5, briantran - 4 x 5, liar, RoB_the_SloB accuses briantran ( 5 x d-4 ) .. there were 3, briantran - 6 x 4, RoB_the_SloB - 3 x 5, donny34 - 6 x 5, rachel - 2 x 6, liar, doubleyo7 accuses rachel ( 6 x d-2 ) .. there were 5, rachel - 6 x 4, doubleyo7 - 5 x 5, liar, briantran accuses doubleyo7 ( 5 x d-5 ) .. there were 3, doubleyo7 - 4 x 3, briantran - 4 x 4, RoB_the_SloB - 2 x 5, donny34 - 4 x 5, liar, rachel accuses donny34 ( 5 x d-4 ) .. there were 4, donny34 - 6 x 2, rachel - 1 x 3, doubleyo7 - 5 x 3, briantran - 6 x 3, liar, RoB_the_SloB accuses briantran ( 3 x d-6 ) .. there were 2, briantran - 6 x 3, RoB_the_SloB - 6 x 4, liar, donny34 accuses RoB_the_SloB ( 4 x d-6 ) .. there were 3, RoB_the_SloB - 6 x 2, donny34 - 2 x 3, rachel - 5 x 3, doubleyo7 - 6 x 3, liar, briantran accuses doubleyo7 ( 3 x d-6 ) .. there were 3, briantran - 3 x 2, RoB_the_SloB - 6 x 2, donny34 - 1 x 3, rachel - 4 x 3, doubleyo7 - 3 x 4, liar, briantran accuses doubleyo7 ( 4 x d-3 ) .. there were 3, doubleyo7 - 6 x 2, briantran - 3 x 3, liar, RoB_the_SloB accuses briantran ( 3 x d-3 ) .. there were 3, RoB_the_SloB - 6 x 2, donny34 - 6 x 3, rachel - 2 x 4, liar, doubleyo7 accuses rachel ( 4 x d-2 ) .. there were 2, rachel - 6 x 1, doubleyo7 - 5 x 2, briantran - 6 x 3, liar, RoB_the_SloB accuses briantran ( 3 x d-6 ) .. there were 3, donny34 - 5 x 2, rachel - 3 x 3, doubleyo7 - 4 x 3, briantran - 6 x 3, liar, donny34 accuses briantran ( 3 x d-6 ) .. there was 1, briantran - 6 x 1, donny34 - 3 x 2, rachel - 4 x 2, doubleyo7 - 5 x 2, briantran - 6 x 2, liar, donny34 accuses briantran ( 2 x d-6 ) .. there was 1, donny34 - 5 x 1, liar, rachel accuses donny34 ( 1 x d-5 ) .. there were 2, rachel - 2 x 1, doubleyo7 - 6 x 2, donny34 - 6 x 3, liar, rachel accuses donny34 ( 3 x d-6 ) .. there were 3, rachel - 6 x 1, doubleyo7 - 4 x 2, liar, donny34 accuses doubleyo7 ( 2 x d-4 ) .. there were 0, doubleyo7 - 6 x 2, donny34 - 6 x 3, rachel - 6 x 4, liar, doubleyo7 accuses rachel ( 4 x d-6 ) .. there were 3, doubleyo7 - 3 x 1, donny34 - 1 x 2, doubleyo7 - 3 x 2, liar, donny34 accuses doubleyo7 ( 2 x d-3 ) .. there was 1